favorite_cars = [
    {
        "make": "BMW"
        "model": "Mini Cooper"
        "year": 2012, #int
        "price": 999999.99, #float
        "features": ["Double sunroof", "fast", "cute", "noisy"], #list
        "is_electric": False
        "previous_owner": None
    },
    {
        "make": "Chevrolet"
        "model": None
        "year": 1955
        "price": 999.99, #float
        "features": ["big body", "fast", "cute", "noisy", "mauve"], #list
        "is_electric": False
        "previous_owner": Bob

    }
]